{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/testisland.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "entities",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "entities/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/f3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "maps/floor2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "maps/junkyworld.tmx": {
            "scale": 1.5421666666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.10180482005842,
                "y": 200.04322922295472
            }
        },
        "maps/testisland.tmx": {
            "expandedGroupLayers": [
                3,
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 578.5,
                "y": 406.5
            }
        },
        "maps/testmap — kopia.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1849,
                "y": 1859.625
            }
        },
        "maps/testmap.tmx": {
            "expandedGroupLayers": [
                7,
                2,
                3,
                5
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1711.75,
                "y": 447.75
            }
        },
        "tilesets/details.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/objects_1x2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/objects_2x2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/particles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 32
        }
    },
    "frame.defaultDuration": 500,
    "last.imagePath": "C:/Users/piotr/Documents/cpp_projects/GLFW_Game/res/data/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "maps/testisland.tmx",
        "tilesets/floor.tsx",
        "tilesets/objects_1x2.tsx"
    ],
    "project": "LochPython.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/objects_1x2.tsx",
        "tilesets/floor.tsx",
        "maps/testisland.tmx",
        "maps/f3.tsx",
        "maps/floor2.tsx",
        "maps/floor.tsx",
        "maps/testmap.tmx",
        "tilesets/objects_2x2.tsx",
        "tilesets/details.tsx",
        "tilesets/objects.tsx",
        "maps/testmap — kopia.tmx",
        "maps/junkyworld.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 64,
        "width": 32
    }
}
