{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/testmap.tmx",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "entities",
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "entities/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/junkyworld.tmx": {
            "scale": 1.5421666666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.10180482005842,
                "y": 200.04322922295472
            }
        },
        "maps/testmap — kopia.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1849,
                "y": 1859.625
            }
        },
        "maps/testmap.tmx": {
            "expandedGroupLayers": [
                3,
                5,
                2,
                7
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1982.3333333333333,
                "y": 1790.8333333333333
            }
        },
        "tilesets/details.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/objects_1x2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/objects_2x2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/particles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 32
        }
    },
    "frame.defaultDuration": 2000,
    "last.imagePath": "C:/Users/Lenovo/Documents/_Moje/Piotr/Pyrograf/LochPythonWS/LochPythonRPG/data/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "openFiles": [
        "maps/testmap.tmx",
        "tilesets/objects.tsx",
        "tilesets/details.tsx",
        "tilesets/floor.tsx",
        "tilesets/objects_1x2.tsx",
        "tilesets/objects_2x2.tsx"
    ],
    "project": "LochPython.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/objects_2x2.tsx",
        "tilesets/objects_1x2.tsx",
        "tilesets/floor.tsx",
        "tilesets/details.tsx",
        "tilesets/objects.tsx",
        "maps/testmap.tmx",
        "maps/testmap — kopia.tmx",
        "maps/junkyworld.tmx",
        "tilesets/particles.tsx",
        "entities/player.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 2,
        "width": 2
    }
}
